spring.datasource.url=jdbc:postgresql://localhost:5432/ruleta
spring.datasource.username=postgres
spring.datasource.password=weld906pie373
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update



